TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=brisapix
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/migrations
SENDINBLUE_API_KEY=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
SENDINBLUE_API_URL=https://api.sendinblue.com/v3/smtp/email